# Convex stays the same if you're still using dev
CONVEX_DEPLOYMENT=dev:wary-chinchilla-356 

NEXT_PUBLIC_CONVEX_URL=https://wary-chinchilla-356.convex.cloud

KINDE_CLIENT_ID=3d0d4edd4ffc4a57b4b8e8d1b2c1eeca
KINDE_CLIENT_SECRET=WOUGQtJreWfXSCcK723uEyVyiJLj9gQ8Zk3Kg2KLp91CRfdIlbC
KINDE_ISSUER_URL=https://arnab7747.kinde.com

# 👇 Update these to match your deployed URL
KINDE_SITE_URL=https://start-up-investor-portal-4rmg.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://start-up-investor-portal-4rmg.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://start-up-investor-portal-4rmg.vercel.app/select
